<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gemalto.oss.crypto</groupId>
	<artifactId>db-keystore</artifactId>
	<version>0.2.0</version>
	<name>DataBase KeyStore</name>
	<description>DataBase support for KeyStore implementation</description>

	<packaging>jar</packaging>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jszczuko</id>
			<email>Jacek.Szczukocki-EXTERNAL@gemalto.com</email>
			<name>Jacek Szczukocki</name>
			<roles>
				<role>developer</role>
			</roles>
			<organization>Gemalto</organization>
			<organizationUrl>https://www.gemalto.com</organizationUrl>
		</developer>
		<developer>
			<id>jstary</id>
			<email>Jiri.Stary@gemalto.com</email>
			<name>Jiri Stary</name>
			<roles>
				<role>developer</role>
			</roles>
			<organization>Gemalto</organization>
			<organizationUrl>https://www.gemalto.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.11</junit.version>
		<build.plugin.version>3.7.0</build.plugin.version>
		<log4j.version>1.2.17</log4j.version>
		<simple-jndi.version>0.11.4.1</simple-jndi.version>
		<slf4j-simple.version>1.7.25</slf4j-simple.version>
		<bcprov-jdk15on.version>1.60</bcprov-jdk15on.version>
		<hsqldb.version>2.3.4</hsqldb.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${build.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-simple.version}</version>
		</dependency>

		<dependency>
			<groupId>simple-jndi</groupId>
			<artifactId>simple-jndi</artifactId>
			<version>${simple-jndi.version}</version>
		</dependency>
		<!-- testing -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bcprov-jdk15on.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
